/*
SCHEDULE
*/
.schedule-tbl {
  background: transparent;
  // border:1px solid #ccc;
  // border-radius: 4px;
  // box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
  
  .col-1 {
  	width: 150px;
  }
  .col-2 {
  	width: 500px;
  }
	
}
.schedule-tbl table {background:transparent;}
.schedule-tbl td, .schedule-tbl th {
	// border-bottom:1px solid #e7e7e7;
	text-align: left;
	padding: 10px;
}
// .schedule-tbl tbody tr:nth-child(2n+1) {background:#f6f6f6;}
// .schedule-tbl th {color:#2b2b2b;}
// .schedule-tbl .speaker-photo .photo {box-shadow: 0 0 0 1px rgba(0,0,0,.3);}
// .speakers-company {color:#999;}
// .schedule-slot {color:#2b2b2b;}
.schedule-tbl tbody tr:hover {
	// background:#fffde1;
	// border-bottom:1px solid #e7e7e7;

}
// .schedule-coffee, .schedule-closing, .schedule-lunch, .schedule-other {color:#214f87;}

@media only screen and (max-width : 480px) {
	.col-1 {
		width: 250px;
	}  
}